Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Fire2",
	},
	Archetyped = 
	{
		string Name = "54729e71163a6592:Fire2",
	},
	Transform = 
	{
		Vec3 Translation = [0.58347, 8.72572, 2],
		Vec3 Scale = [0.494519, 0.504358, 1.88143],
		Quat Rotation = [-0.147102, -0.147234, 0.889826, -0.406071],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "54dc433b994e5597:bullet",
		Vec4 Tint = [0.835, 0.42084, 0.187875, 1],
		float VelocityScale = 2,
		float LengthScale = 2,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [2, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 300,
		float EmitVariance = 0,
		float Size = 0.5,
		float SizeVariance = 0.2,
		float Lifetime = 0.5,
		float LifetimeVariance = 0,
		float Spin = 3,
		float SpinVariance = 0,
		bool RandomSpin = false,
		float Fill = 0.9,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [1.5, 1.5, 0],
		bool FastMovingEmitter = true,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 1],
		Vec4 Color3 = [1, 1, 1, 1],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5473635923352b54:Player1Items",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.65,
	},
},
