CollisionTable = 
{
	Array RegisteredGroups = 
	[
		"54cf8e13f646a465:Rays",
		"4e740859314e5515:DefaultGroup",
		"5473635923352b54:Player1Items",
		"54737c58d7a6d36b:Player1",
		"54737c51d54bf83b:Player2",
		"547296ae9e995384:ShieldedPlayers",
		"546adf0b34adc32e:Players",
		"54737ca826a88626:Player2Items",
	],
	Array CollisionFilters = 
	[
		{
			string TypeA = "4e740859314e5515:DefaultGroup",
			string TypeB = "54cf8e13f646a465:Rays",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "54cf8e13f646a465:Rays",
			string TypeB = "54cf8e13f646a465:Rays",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5473635923352b54:Player1Items",
			string TypeB = "547296ae9e995384:ShieldedPlayers",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "54737ca826a88626:Player2Items",
			string TypeB = "547296ae9e995384:ShieldedPlayers",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "54737c58d7a6d36b:Player1",
			string TypeB = "54737ca826a88626:Player2Items",
			bool SkipResolution = false,
			bool SkipDetectingCollision = false,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "54737c58d7a6d36b:Player1",
			string TypeB = "5473635923352b54:Player1Items",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5473635923352b54:Player1Items",
			string TypeB = "546adf0b34adc32e:Players",
			bool SkipResolution = false,
			bool SkipDetectingCollision = false,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "54737c51d54bf83b:Player2",
			string TypeB = "54737ca826a88626:Player2Items",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
	],
	bool AutoRegister = true,
},
