/*************************************************************************************************
Author: Razmig Mardirossian 

Name: P1STATS.z 

Description: place holder for the character stats during selection 

Date: 12/8/2014
*************************************************************************************************/
class P1STATS : ZilchComponent
{
    
    var Player1: Cog = null;
    var Player2: Cog = null;
    
    
    //the attributes that correspond to each character 
    [Property]
    var Health : Integer = Integer();
    [Property]
    var Speed : Real = 0.0;
    [Property]
    var Defense : Integer = Integer();
    [Property]
    var Strength : Integer = Integer();
    
    /* Portrait */
    [Property]
    var PlayerPortrait : SpriteSource = null;
    /* Idle */
    [Property]
    var PlayerStand : SpriteSource = null;
    /* Walking */
    [Property]
    var PlayerWalk : SpriteSource = null;
    /* Attacking */
    [Property]
    var PlayerAttack : SpriteSource = null; 
    
    [Property]
    var Dead : Integer = 0; 
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        //p1 stats will need to be persistent so we can load them into player 1
        this.Owner.Persistent = true; 
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Space.CurrentLevel == Level.Find("PlayArea"))
        {
            this.Player1 = this.Space.FindObjectByName("Player1");
            this.Player2 = this.Space.FindObjectByName("Player2");
            if(this.Player1.DeathHandle.Deaths == 0)
            {
                this.Dead = 1;
            }
            else if(this.Player1.DeathHandle.Deaths != 0)
            {
                this.Dead = 0;
            }
            
            
        }   
    }
}















