Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Shield",
	},
	Archetyped = 
	{
		string Name = "4faa6050b86884ec:DefaultArchetype",
	},
	Transform = 
	{
		Vec3 Translation = [0.0032579, -0.060663, 1],
		Vec3 Scale = [0.6, 0.6, 1],
		Quat Rotation = [0, 0, 0.906308, 0.422618],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [0, 0.22, 1, 0.25],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
},
